# traffic-teach

./: README.md  createHiveTab.sql  monitor_camera_info  monitor_flow_action  pom.xml
src/main/java/com/bjsxt/: TrafficTeachApplication.java
src/main/java/com/bjsxt/spark/conf/: ConfigurationManager.java
src/main/java/com/bjsxt/spark/constant/: Constants.java
src/main/java/com/bjsxt/spark/dao/factory/: DAOFactory.java
src/main/java/com/bjsxt/spark/domain/: Area.java  CarInfoPer5M.java  CarTrack.java  MonitorState.java  RandomExtractCar.java  RandomExtractMonitorDetail.java  Task.java  Top10SpeedPerMonitor.java  TopNMonitor2CarCount.java  TopNMonitorDetailInfo.java
src/main/java/com/bjsxt/spark/skynet/: MonitorFlowAnalyze.java
src/main/java/com/bjsxt/spark/util/: DateUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java
src/main/java/com/com/bjsxt/spark/dao/: IAreaDao.java
src/main/java/com/producedate2hive/: Data2File.java  Data2Hive.java
src/main/java/com/spark/spark/test/: MockData.java  MockRealTimeData.java
src/test/java/com/bjsxt/: TrafficTeachApplicationTests.java
